 //class Botones
        //{
        //    Botones(string name)
        //    {
        //        Button boton = new Button();
        //        boton.Text = name;
        //        boton.Name = name;
        //        boton.Size = new System.Drawing.Size(200, 30);
        //        boton.Location = new System.Drawing.Point(40, 40);
        //        boton.Click += new EventHandler(boton);
        //        Controls.Add(boton);




        //    }

        //    public object Controls { get; }
        //}


        //código obsoleto probado en algún momento...
        //textBox1.AppendText("La cantidad de filas es: " + countRows.ToString());
        //textBox1.AppendText(Environment.NewLine);
        //textBox1.AppendText("El índice de fila es: " + indexRow.ToString());
        //textBox1.AppendText(Environment.NewLine);

        //dataGridView1.Rows[indexRow].Selected = false;
        //DataGridViewRow row1 = dataGridView1.Rows[e.RowIndex];
        //dataGridView1.Rows[indexRow++].Selected = true;
        //row1.DefaultCellStyle.BackColor = Color.Green;

        //int countRows = getCount();
        //int indexRow = getRow();


        //textBox1.AppendText("La cantidad de filas es: "+countRows.ToString());
        //textBox1.AppendText(Environment.NewLine);
        //textBox1.AppendText("El índice de fila es: " + indexRow.ToString());
        //textBox1.AppendText(Environment.NewLine);
        //dataGridView1.DefaultCellStyle.BackColor = Color.Yellow;
        //dataGridView1.BackgroundColor = Color.Yellow;

        ///////////////////////////////////////////////////////////////////////////////////
        //Este primer intento con el foreach si funciona...voy a tratar de optimizarlo
        //foreach (DataGridViewRow row in dataGridView1.Rows)
        //{
        //    Console.WriteLine(row.Index);
        //    DataGridViewRow row22 = dataGridView1.Rows[row.Index];
        //    row22.DefaultCellStyle.BackColor = Color.White;
        ///////////////////////////////////////////////////////////////////////////////////
        ///




        //}
        //dataGridView1.RowsDefaultCellStyle.BackColor = Color.Blue;

        ////dataGridView1.RowHeadersDefaultCellStyle.SelectionBackColor = Color.Empty;
        //dataGridView1.RowHeadersDefaultCellStyle.BackColor = Color.Black;
        //dataGridView1.DefaultCellStyle.SelectionBackColor = Color.Red;

        /////////////////////////////////////////////////////////////////////////////////////
        /////
        //DataGridViewCellEventArgs ee = new DataGridViewCellEventArgs(1,1);
        //selected(ee);
        /////////////////////////////////////////////////////////////////////////////////////
        /////



        //var dynamicButton = sender as Button;

        //textBox1.AppendText(dynamicButton.Text);
        //textBox1.AppendText(Environment.NewLine);
        ////MessageBox.Show("holas");
        ////dataGridView1.Rows[2].ReadOnly = true;
        //dataGridView1.CurrentCell = dataGridView1.Rows[0].Cells[2];
        //dataGridView1.Rows[0].Selected = true;

        //int rowIndex = e.RowIndex;
        //DataGridViewRow row = dataGridView1.Rows[rowIndex];
        //textBox1.Text = dataGridView1.Rows[1].Cells[1].Value.ToString();// row.Cells[1].Value;
        //Console.WriteLine(rowIndex);

        //dataGridView1.SelectedRows.Clear();
        //private void dataGridView1_CellContentClick(object sender, DataGridViewCellEventArgs e)
        //{
        //    int index = dataGridView1.CurrentCell.RowIndex;
        //    textBox1.AppendText(index.ToString());
        //    Console.WriteLine(index);

        //}

                //Console.WriteLine(xx[i].Text);
                //Console.WriteLine("-------------------------------------------");
                //Console.WriteLine(xx[i].Name);
                //Console.WriteLine("-------------------------------------------");
                //Console.WriteLine(xx[i].Size.X);

                            //string name = "Dynamic Button_" + DynamicButtonCount.ToString();
            //Button btnDynamicButton = new Button();
            //btnDynamicButton.Name = name;
            //btnDynamicButton.Text = name;
            //btnDynamicButton.Size = new System.Drawing.Size(200, 30);
            //btnDynamicButton.Location = new System.Drawing.Point(40, (DynamicButtonCount * 40));
            //btnDynamicButton.Click += new EventHandler(btnDynamicButton_Click);
            //Controls.Add(btnDynamicButton);
            //DynamicButtonCount++;

            //List<(string, bool)> PermisosFuncionesNavegacion = new List<(string, bool)> ();
        //List<(string, bool, string, int, int, int, int)> PosicionesBotones = new List<(string, bool, string, int, int, int, int)>();

        //{
        //        ("botonInicio", true, "|<", 12, 44, 80, 30),
        //        ("botonArriba", true, "<", 98, 44, 80, 30),
        //        ("botonAbajo", true, ">", 188, 44, 80, 30),
        //        ("botonFin", true, ">|", 270, 44, 80, 30),
        //        ("BG1", true, "BG1", 356, 44, 80, 30),
        //        ("BG2", true, "BG2", 442, 44, 80, 30),
        //        ("BG3", true, "BG3", 528, 44, 80, 30),
        //        ("BG4", true, "BG4", 614, 44, 80, 30),
        //        ("botonConfig", true, "Configurar", 700, 44, 80, 30),
        //        ("botonExportar", true, "Exportar", 786, 44, 80, 30),
        //        ("botonImprimir", true, "Imprimir", 872, 44, 80, 30),
        //        ("botonSalir", true, "Salir", 958, 44, 80, 30)
        //};
        // item1: Nombre, Item2: habilitación, Item3: Texto, Item4: Xpos, Item5: Ypos, Item6: Xsize, Item7: Ysize //
        //List<(string, bool)> Basicas = new List<(string, bool)>();
        //List<(string, bool, string, string)> PermisosFuncionesCustom = new List<(string, bool, string, string)>();


                //private void HabilitacionGlobal(Dictionary<string, bool> nuevaHabilitacion)
        //{
        //    int i = 0;
        //    foreach (var item in nuevaHabilitacion)
        //    {
        //        Button btn = (Button)this.Controls[xx[i].Name];
        //        btn.Visible = item.Value;
        //        Console.WriteLine("Key " + item.Key + " Value " + item.Value);
        //        i++;

        //    }
        //}